{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently \"npm run dev\" \"cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:electron": "electron-builder build --win --publish never"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "chart.js": "^4.5.1",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  },
  "build": {
    "appId": "com.orkaeval.desktop",
    "productName": "OrkaEval Desktop",
    "win": {
      "target": "portable",
      "icon": "public/assets/orkaeval-logo.png"
    },
    "directories": {
      "output": "dist-desktop"
    }
  }
}
